<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/png">
    <title>Comment</title>
</head>
<body>
    <main>
        <div class="comment">
            <div class="comment-header">
                <div class="profile-pic" id="pic"><img src="./images/avatars/image-maxblagun.png" alt=""></div>
                <p class="name" id="username">jomaaaa athhh</p>
                <p class="time" id="time-created"> 1 minute ago</p>
            </div>
            <p class="body" id="comment">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Mollitia officia eligendi quod eveniet non doloribus fuga amet quas nulla reiciendis.
            </p>
            <div class="comment-footer">
                <button class="number">+ 12 -</button>
                <button class="rep-btn" id="reply">reply</button>
            </div>
        </div>
        <div class="comment mine">
            <div class="comment-header">
                <div class="profile-pic" id="pic"><img src="./images/avatars/image-juliusomo.png" alt=""></div>
                <p class="name" id="username"> Henry Ngata</p>
                <p class="me" >You</p>
                <p class="time" id="time-created"> 3 months ago</p>
            </div>
            <p class="body" id="comment">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Autem minima, laudantium libero exercitationem sint corrupti!
            </p>
            <div class="comment-footer">
                <button class="number">+ 12 -</button>
                <div class="mine-footer">
                    <button  id="del">Delete</button>
                    <button  id="edit">edit</button>
                </div>
               
            </div>
        </div>
        <div class="reply-section">
            <p class="input" placeholder="text here" id="type">Type here</p>
            <div class="reply-footer">
                <div class="profile-pic" id="pic"></div>
                <button class="send">send</button>
            </div>
        </div>
    </main>
</body>
</html>